MONGO_COMPANY_URI=mongodb://root:example@mongoDB:27017
WORKDIR="/app"
#WORKDIR="."
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

## KAFKA
TOPICS="company-events:1:1"

## company inputs 4 KAFKA
KAFKA_TOPIC=company-events
KAFKA_BROKER=kafka:9092


